{% load static %}

{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mike Edward">

  <title>edify PTO - Login </title>

  <!-- Custom styles for this template-->
  <link rel="stylesheet" type="text/css" href="{% static 'css/sb-admin-2.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/site.css' %}">

</head>


<!-- <body class="bg-gradient-primary"> -->
<body class="bg-image">

<style type="text/css">

.bg-image{
  
    background-image: url({% static 'img/bg.jpg' %}) !important;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
}

.card{
  border-radius:2px !important;
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2)!important;
  /*background-color: rgba(0,0,0,0.49) !important;*/
  /*color: #fff;*/
}

.small{
  color:#9a9a9a !important;
}

.small:hover{
  text-decoration: underline;
}

</style>

  <div class="container">
    <div class="row">
       <div class="container">
         <section class="col-xl-12 col-lg-12 col-md-12 mb-2 text-center">
                        {% if  messages %}
                                    {% for message in messages %}
                                     <div {% if message.tags %} class="{{ message.tags}} mssg-default"{% endif %}>
                                         {{ message }}
                                     </div>
                                    {% endfor %}
                        {% endif %}
           </section>
       </div>
    </div>
    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0 shadow">
            <!-- Nested Row within Card Body -->
            <div class="row">
              
              <div class="col-lg-12">
                <div class="p-5">

                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4"><span class="edify-title">Oriss </span><span class="lv-title">PTO Application</span></h1>
                  </div>

                  <!-- Form -->
                  <form action="{% url 'account:login' %}" method="POST">
                    {% csrf_token %}
                    {{ form | crispy }}
                  <input type="submit" value="Login" class="btn btn-primary btn-user btn-block">
                  </form>
                  <!-- /Form -->
                  <hr>

                  <div class="text-center">
                    <a class="small" href="{% url 'password_reset' %}">Forgot Password ?</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

</body>

</html>
